(deflisten cava :initial "▁▁▁▁▁▁▁▁"
    "./scripts/cava")

(defpoll date   :interval "0s"
                :initial "00:00:00"
    "date +'%H:%M:%S %m/%d'")

(defwindow zewwr
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "3px"
                        :width "99%"
                        :height "30px"
                        :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "35px" :side "top")
    :windowtype "dock"
    :wm-ignore "true"
    :class "zewwr"
    (elements))


(defwidget elements []
   (centerbox
        :orientation "h"
        
        (additional_stuff)
        (menu)
        (additional_stuff2))
)


(defwidget additional_stuff []
   (box
        ; Yeah. I know I'm a retard for doing this.
     (box
        :spacing 30
        :space-evenly "false"

        (label :text "  ")
        (label :text "${cava}")
        
        
        (label :text "${date}")
          
        
)))

(defwidget menu []
"WIP (menu)")

(defwidget additional_stuff2 []

"WIP (additional_stuff2)")