(deflisten cava :initial "▁▁▁▁▁▁▁▁"
    "./scripts/cava-eww")
(defpoll wifi   :interval "0s"
                :initial "Disconnected"
    "./scripts/wifi_detect")

(defpoll date   :interval "0s"
                :initial "00:00:00"
    "date +'%I:%M:%S %m/%d'")

(defpoll volume :interval "0s"
                :initial "Vol%"
    "./scripts/volume")

(defvar show-tray false)

(defwindow zewwr
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "4px"
                        :width "90%"
                        :height "40px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    :class "zewwr"
    :visible true
    (elements))


(defwidget elements []
   (centerbox
        :orientation "h"
        (left_bar)
        (menu)
        (right_bar))
)


(defwidget left_bar []
   (box
        ; Yeah. I know I'm a retard for doing this.
     (box
        :spacing 30
        :space-evenly false
        :class "left_bar"
        (label :text "  ")
        (label :text "${cava}")
        (label :text "${date}")
          
        
)))

(defwidget menu []
"WIP (menu)")

(defwidget right_bar []
(box
    :spacing 50
    :orientation "h"
    :space-evenly true
    :class "right-bar"
    :halign "center"

    
    (box  (label :class "wifi" :text "  ${wifi}"  ))
    (box  (label :class "vol" :text "  ${volume}  "))
    
    
))

