
(defvar workspace false)
(defwidget workspaces []  
    (eventbox :onclick "./scripts/workspace_toggle"(revealer :transition "slideleft" :reveal workspace (box  
        :spacing 5  
        :space-evenly false  
        :orientation "v"  
        :class "workspaces"  
        (label :text "   ")
        (label :text "    ")
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 1" "一")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 2" "二")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 3" "三")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 4" "四")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 5" "五")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 6" "六")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 7" "七")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 8" "八")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 9" "九")      
        (button :class "workspace-button" :onclick "hyprctl dispatch workspace 10" "十")""))))
  

(defwidget bar-widgets []
  (box :vexpand false :hexpand false
    (workspaces)
    ))
  
(defwindow bar   
    :monitor 0    
    :geometry (geometry :x "0px"    
                        :y "0px"    
                        :width "43px"    
                        :height "99%"    
                        :anchor "left center")
    :stacking "fg"    
    :exclusive true    
    :hexpand false
    :vexpand false
    (bar-widgets))