(deflisten music :initial "Sadly error :("
    "playerctl metadata --format '{{ title }} - {{ artist }}'")
(deflisten music-album 
    "../scripts/update_album")
(defvar menu false)

(defwidget playerctl []
   (centerbox
        :orientation "v"
        :class "music-player"
        :halign "center"
        :valign "center"
        (box :class "song_cover_art" :vexpand true :hexpand true :style "background-image: url('${music-album}');")
        (label :text {music})
        (box
            (button :onclick "playerctl previous" "")
            (button :onclick "playerctl play-pause" "")
            (button :onclick "playerctl next" "")
            )

))




(defwidget menu []
   (eventbox :onhoverlost "eww close bar-menu -c ." 
    (box
    (playerctl)
    
    
    )))

(defwindow bar-menu
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "1000px"
                        :height "500px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive false
    :visible menu
    :active menu
    :class "menu"
    (menu))








(defwindow bar2
    :monitor 0    
    :geometry (geometry :x "0px"    
                        :y "0px"    
                        :width "10000px"    
                        :height "0.6%"    
                        :anchor "top center")
    :stacking "fg"    
    :exclusive true    
    :hexpand false
    :vexpand false
    (eventbox :onhover "eww open bar-menu -c ."(box
        :orientation "h" 
        :class "bar"
    )))
(defwindow bar3 
    :monitor 0    
    :geometry (geometry :x "0px"    
                        :y "0px"    
                        :width "0.6%"    
                        :height "100%"    
                        :anchor "right center")
    :stacking "fg"    
    :exclusive true    
    :hexpand false
    :vexpand false
    (box
        :orientation "v" 
        :class "bar"
    ))
(defwindow bar4
    :monitor 0    
    :geometry (geometry :x "0px"    
                        :y "0px"    
                        :width "102%"    
                        :height "0.6%"    
                        :anchor "bottom center")
    :stacking "fg"    
    :exclusive true    
    :hexpand false
    :vexpand false
    (box :orientation "h" :class "bar")
    


    )