# -----------------------
# MPD Configuration
# ZyXtYz - github.com/zyxtyz/ZyXtArch
# -----------------------

# Music library
music_directory "~/Music"

# Localhost
bind_to_address "127.0.0.1"
port            "6600"

# Audio outputs
audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

# Decoders
decoder {
    plugin "wildmidi"
    enabled "no"
}

# Database and state
db_file           "~/.config/zyxtarch/music/mpd/db/mpd.db"
state_file        "~/.config/zyxtarch/music/mpd/db/mpdstate"
playlist_directory "~/.config/zyxtarch/music/playlists"
pid_file "~/.config/zyxtarch/music/mpd/mpd.pid"

# Auto-update library
auto_update       "yes"
