music_directory "~/Music"



bind_to_address "127.0.0.1"
port            "6600"


audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                   "44100:16:2"
}
decoder {
    plugin "wildmidi"
    enabled "no"
}

db_file           "~/.config/zyxtarch/music/mpd/db/mpd.db"
state_file        "~/.config/zyxtarch/music/mpd/db/mpdstate"
playlist_directory "~/.config/zyxtarch/music/playlists"
pid_file "~/.config/zyxtarch/music/mpd/mpd.pid"
auto_update       "yes"