
general {
    gaps_in = 6
    gaps_out = 20
    border_size = 0
}
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

misc {
    disable_hyprland_logo = true
}
