exec=swww-daemon
exec=mpd ~/.config/zyxtarch/music/mpd/mpd.conf && mpd-mpris && mprisence
exec=typeset -g PATH="$ZYXTARCH/ewwii/scripts:$PATH"
exec=typeset -g PATH="$ZYXTARCH/bin:$PATH"
exec=typeset -g ZDOTDIR="$HOME/.config/zyxtarch/zsh/zshrc"
