#########################################  
# Backend & General  
#########################################  

backend = "glx";  
  
#########################################  
# Fading  
#########################################  
    
  
#########################################  
# General  
#########################################  
  
transparent-clipping = true;  
  
#########################################  
# Blur  
#########################################  
  
blur: {  
  method = "dual_kawase";  
  strength = 10;  
  background = false;  
  background-frame = false;  
  background-fixed = true;  
}  
  
#########################################  
# Rounded Corners   
#########################################  
  
corner-radius = 10;  
  
#########################################  
# Animations  
#########################################  
  
animations = true;
  
#########################################  
# Rules  
#########################################  
  
rules = (  
  {
    match = "window_type = 'desktop'";
    opacity = 1.0;
    
  },
  {  
    match = "!window_type = 'desktop'"; 
    opacity = 0.8;  
    shadow = true;
    corner-radius = 6;
      
  },  
  {  
    match = "focused || group_focused";  
    opacity = 0.8;  
  },
  {  
    match = "!focused && !group_focused";  
    opacity = 0.8;  
  },
  {
    match = "fullscreen";
    corner-radius = 0;
    opacity = 1.0;
  },
  {
    match = "class_g = 'kitty'";
    corner-radius = 10;
    opacity = 1.0;
  },

  @include "picom-animations.conf"

);
