#########################################  
# Backend & General  
#########################################  
  
backend = "glx";  
  
#########################################  
# Fading  
#########################################  
  
fading = true;  
fade-in-step = 0.03;  
fade-out-step = 0.03;  
fade-delta = 5;  
no-fading-openclose = false;  
no-fading-destroyed-argb = false;  
  
#########################################  
# General  
#########################################  
  
transparent-clipping = true;  
  
#########################################  
# Blur  
#########################################  
  
blur: {  
  method = "dual_kawase";  
  strength = 6;  
  background = true;  
  background-frame = false;  
  background-fixed = false;  
}  
  
#########################################  
# Rounded Corners   
#########################################  
  
corner-radius = 10;  
  
#########################################  
# Animations  
#########################################  
  
animations = true;  
animation-stiffness = 200.0;  
animation-damping = 20.0;  
animation-window-mass = 1.0;  
animation-clamping = false;  
animation-for-open-window = "slide-up";  
animation-for-unmap-window = "zoom";  
animation-for-transient-window = "slide-up";  
  
#########################################  
# Rules  
#########################################  
  
rules = (  
  {  
    match = "(window_type = 'dock' || class_g = 'Eww') && fullscreen"; 
    opacity = 0;  
    shadow = false;  
  },  
  {  
    match = "focused || group_focused";  
    opacity = 0.7;  
  },
  {
    match = "!class_g = 'kitty' && fullscreen";
    opacity = 1.0;
  },
  {  
    match = "!focused && !group_focused";  
    opacity = 0.7;  
  },
  {
    match = "fullscreen"
    border-radius = 0;
  }

);
