#########################################
# Backend & General
#########################################

backend = "glx";




#########################################
# Opacity 🌈
#########################################

active-opacity = 0.8;
inactive-opacity = 0.8;

opacity-rule = [
   "100:class_g = 'firefox'",
   "100:fullscreen"
];



#########################################
# Blur
#########################################


blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#########################################
# Rounded Corners 
#########################################

corner-radius = 10;


#########################################
# Animations
#########################################
animations = true;

animation-stiffness = 200.0;
animation-damping = 20.0;
animation-window-mass = 1.0;
animation-clamping = false;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";
