#########################################
# Backend & General
#########################################

backend = "glx";

#########################################
# Fading
#########################################
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

#########################################
# Opacity 🌈
#########################################

active-opacity = 0.7;
inactive-opacity = 0.7;

opacity-rule = [
   "100:class_g = 'firefox'",
   "100:fullscreen"
];



#########################################
# Blur
#########################################




blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#########################################
# Rounded Corners 
#########################################

corner-radius = 10;


#########################################
# Animations
#########################################
animations = true;

animation-stiffness = 200.0;
animation-damping = 20.0;
animation-window-mass = 1.0;
animation-clamping = false;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";
