#########################################
# Backend & General
#########################################

backend = "glx";




#########################################
# Opacity 🌈
#########################################

active-opacity = 1.0;
inactive-opacity = 1.0;

opacity-rule = [
   "85:class_g = 'vesktop'"
#  "85:class_g = 'Alacritty'",
#  "90:class_g = 'Code'",
#  "80:class_g = 'TelegramDesktop'",
#  "75:class_g = 'Thunar'",
#  "70:class_g = 'mpv'"
];

#########################################
# Rounded Corners 🍩
#########################################

corner-radius = 10;


#########################################
# Animations (specific ibhagwan fork builds) 🌀
#########################################

animations = true;

animation-stiffness = 200.0;
animation-damping = 20.0;
animation-window-mass = 1.0;
animation-clamping = false;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";