[Background]
Color=13,21,31

[BackgroundIntense]
Color=13,21,31

[Color0]
Color=13,21,31

[Color0Intense]
Color=92,101,113

[Color1]
Color=68,82,147

[Color1Intense]
Color=68,82,147

[Color2]
Color=75,90,156

[Color2Intense]
Color=75,90,156

[Color3]
Color=84,120,143

[Color3Intense]
Color=84,120,143

[Color4]
Color=93,131,155

[Color4Intense]
Color=93,131,155

[Color5]
Color=97,134,157

[Color5Intense]
Color=97,134,157

[Color6]
Color=103,140,162

[Color6Intense]
Color=103,140,162

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
