Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,199"  ; Default Foreground
"Colour1"="194,196,199"  ; Default Bold Foreground
"Colour2"="13,21,31"  ; Default Background
"Colour3"="13,21,31"  ; Default Bold Background
"Colour4"="13,21,31"  ; Cursor Text
"Colour5"="194,196,199"  ; Cursor Color
"Colour6"="13,21,31"  ; ANSI Black
"Colour7"="92,101,113"  ; ANSI Black Bold
"Colour8"="68,82,147"  ; ANSI Red
"Colour9"="68,82,147"  ; ANSI Red Bold
"Colour10"="75,90,156"  ; ANSI Green
"Colour11"="75,90,156"  ; ANSI Green Bold
"Colour12"="84,120,143"  ; ANSI Yellow
"Colour13"="84,120,143"  ; ANSI Yellow Bold
"Colour14"="93,131,155"  ; ANSI Blue
"Colour15"="93,131,155"  ; ANSI Blue Bold
"Colour16"="97,134,157"  ; ANSI Magenta
"Colour17"="97,134,157"  ; ANSI Magenta Bold
"Colour18"="103,140,162"  ; ANSI Cyan
"Colour19"="103,140,162"  ; ANSI Cyan Bold
"Colour20"="194,196,199"  ; ANSI White
"Colour21"="194,196,199"  ; ANSI White Bold

