set recolor "true"
set recolor-keephue "true"

set completion-bg "#0d151f"
set completion-fg "#c2c4c7"
set completion-group-bg "#0d151f"
set completion-group-fg "#4B5A9C"
set completion-highlight-bg "#4B5A9C"
set completion-highlight-fg "#0d151f"

set recolor-lightcolor "#0d151f"
set recolor-darkcolor "#c2c4c7"
set default-bg "#0d151f"

set inputbar-bg "#0d151f"
set inputbar-fg "#c2c4c7"
set notification-bg "#0d151f"
set notification-fg "#c2c4c7"
set notification-error-bg "#445293"
set notification-error-fg "#c2c4c7"
set notification-warning-bg "#445293"
set notification-warning-fg "#c2c4c7"
set statusbar-bg "#0d151f"
set statusbar-fg "#c2c4c7"
set index-bg "#0d151f"
set index-fg "#c2c4c7"
set index-active-bg "#c2c4c7"
set index-active-fg "#0d151f"
set render-loading-bg "#0d151f"
set render-loading-fg "#c2c4c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
