foreground         #c2c4c7
background         #0d151f
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #0d151f
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #0d151f

active_border_color   #c2c4c7
inactive_border_color #0d151f
bell_border_color     #445293

color0       #0d151f
color8       #5c6571
color1       #445293
color9       #445293
color2       #4B5A9C
color10      #4B5A9C
color3       #54788F
color11      #54788F
color4       #5D839B
color12      #5D839B
color5       #61869D
color13      #61869D
color6       #678CA2
color14      #678CA2
color7       #c2c4c7
color15      #c2c4c7
