! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #0d151f
*.foreground:       #c2c4c7
*.background:       #0d151f
emacs*foreground:   #c2c4c7
emacs*background:   #0d151f
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#0d151f
XTerm*background:   #0d151f
UXTerm*background:  #0d151f
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#0d151f

! Colors 0-15.
*.color0: #0d151f
*color0:  #0d151f
*.color1: #445293
*color1:  #445293
*.color2: #4B5A9C
*color2:  #4B5A9C
*.color3: #54788F
*color3:  #54788F
*.color4: #5D839B
*color4:  #5D839B
*.color5: #61869D
*color5:  #61869D
*.color6: #678CA2
*color6:  #678CA2
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5c6571
*color8:  #5c6571
*.color9: #445293
*color9:  #445293
*.color10: #4B5A9C
*color10:  #4B5A9C
*.color11: #54788F
*color11:  #54788F
*.color12: #5D839B
*color12:  #5D839B
*.color13: #61869D
*color13:  #61869D
*.color14: #678CA2
*color14:  #678CA2
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #0d151f
*color66:  #0d151f

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #0d151f
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
