# pywal theme for ghostty

background = 0d151f
foreground = c2c4c7
cursor-color = c2c4c7
selection-background = c2c4c7
selection-foreground = 0d151f

palette = 0=#0d151f
palette = 1=#445293
palette = 2=#4B5A9C
palette = 3=#54788F
palette = 4=#5D839B
palette = 5=#61869D
palette = 6=#678CA2
palette = 7=#c2c4c7
palette = 8=#5c6571
palette = 9=#445293
palette = 10=#4B5A9C
palette = 11=#54788F
palette = 12=#5D839B
palette = 13=#61869D
palette = 14=#678CA2
palette = 15=#c2c4c7
