#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    background_color: "#0D0000",
    text_color: "#FADBD4",
    header_background_color: "#221B18",
    modal_background_color: "#221B18",
    modal_backdrop: false,

    preview_label_style: (fg: "#B87967"),
    preview_metadata_group_style: (fg: "#B87967", modifiers: "Bold"),

    tab_bar: (
        active_style: (fg: "#0D0000", bg: "#CB8673", modifiers: "Bold"),
        inactive_style: (fg: "#A78981"),
    ),

    highlighted_item_style: (fg: "#F09983", modifiers: "Bold"),
    current_item_style: (fg: "#0D0000", bg: "#D0A498", modifiers: "Bold"),

    borders_style: (fg: "#CB8673"),
    highlight_border_style: (fg: "#F09983"),

    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),

    level_styles: (
        info:  (fg: "#CB8673", bg: "#0D0000"),
        warn:  (fg: "#B87967", bg: "#0D0000"),
        error: (fg: "#805546", bg: "#0D0000"),
        debug: (fg: "#A66D5D", bg: "#0D0000"),
        trace: (fg: "#D88F7C", bg: "#0D0000"),
    ),

    progress_bar: (
        symbols: ["[[", "─", "➜", " ", "]]"],
        track_style:   (fg: "#221B18"),
        elapsed_style: (fg: "#CB8673"),
        thumb_style:   (fg: "#D0A498", bg: "#221B18"),
        use_track_when_empty: false,
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#CB8673"),
    ),

    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album),
                style: (fg: "#EFC4B9"),
                default: (kind: Text("Unknown Album"), style: (fg: "#EFC4B9"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],

    components: {},

    layout: Split(
        direction: Vertical,
        panes: [
            (pane: Pane(Header), size: "2"),
            (pane: Pane(Tabs), size: "3"),
            (pane: Pane(TabContent), size: "100%"),
            (pane: Pane(ProgressBar), size: "1"),
        ],
    ),

    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#B87967", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(
                        playing_label: "Playing",
                        paused_label: "Paused",
                        stopped_label: "Stopped"
                    ))), style: (fg: "#B87967", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#B87967", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)),
                        style: (fg: "#FADBD4", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#CB8673")),
                    (kind: Property(Widget(Volume)), style: (fg: "#CB8673"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)),
                        style: (fg: "#B87967", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#B87967", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#EFC4B9", modifiers: "Bold"),
                            separator_style: (fg: "#EFC4B9")
                        ))),
                        style: (fg: "#A78981")
                    ),
                ]
            ),
        ],
    ),

    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],

    lyrics: (
        timestamp: false
    )
)
