#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    background_color: "#1C1E23",
    text_color: "#F8F9F1",
    header_background_color: "#43444A",
    modal_background_color: "#43444A",
    modal_backdrop: false,

    preview_label_style: (fg: "#906E52"),
    preview_metadata_group_style: (fg: "#906E52", modifiers: "Bold"),

    tab_bar: (
        active_style: (fg: "#1C1E23", bg: "#5CA591", modifiers: "Bold"),
        inactive_style: (fg: "#A5A79F"),
    ),

    highlighted_item_style: (fg: "#EAEFD8", modifiers: "Bold"),
    current_item_style: (fg: "#1C1E23", bg: "#8E9B8D", modifiers: "Bold"),

    borders_style: (fg: "#5CA591"),
    highlight_border_style: (fg: "#EAEFD8"),

    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),

    level_styles: (
        info:  (fg: "#5CA591", bg: "#1C1E23"),
        warn:  (fg: "#906E52", bg: "#1C1E23"),
        error: (fg: "#0E1E37", bg: "#1C1E23"),
        debug: (fg: "#253C28", bg: "#1C1E23"),
        trace: (fg: "#A4B125", bg: "#1C1E23"),
    ),

    progress_bar: (
        symbols: ["[[", "─", "➜", " ", "]]"],
        track_style:   (fg: "#43444A"),
        elapsed_style: (fg: "#5CA591"),
        thumb_style:   (fg: "#8E9B8D", bg: "#43444A"),
        use_track_when_empty: false,
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#5CA591"),
    ),

    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album),
                style: (fg: "#ECEFE3"),
                default: (kind: Text("Unknown Album"), style: (fg: "#ECEFE3"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],

    components: {},

    layout: Split(
        direction: Vertical,
        panes: [
            (pane: Pane(Header), size: "2"),
            (pane: Pane(Tabs), size: "3"),
            (pane: Pane(TabContent), size: "100%"),
            (pane: Pane(ProgressBar), size: "1"),
        ],
    ),

    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#906E52", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(
                        playing_label: "Playing",
                        paused_label: "Paused",
                        stopped_label: "Stopped"
                    ))), style: (fg: "#906E52", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#906E52", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)),
                        style: (fg: "#F8F9F1", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#5CA591")),
                    (kind: Property(Widget(Volume)), style: (fg: "#5CA591"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)),
                        style: (fg: "#906E52", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#906E52", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#ECEFE3", modifiers: "Bold"),
                            separator_style: (fg: "#ECEFE3")
                        ))),
                        style: (fg: "#A5A79F")
                    ),
                ]
            ),
        ],
    ),

    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],

    lyrics: (
        timestamp: false
    )
)
